version=0.001

name    = Text-Head

[@Author::PERLANCAR]
:version=0.48

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
strict=0
warnings=0

Exporter::Rinci=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
